MONGO_URI = mongodb://<username>:<password>@<host>:<port>/
SECRET_KEY = <secret_key>
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30
INITIAL_ADMIN_EMAIL = <admin_email>
INITIAL_ADMIN_PASSWORD = <admin_password>

# Logging Configuration
LOG_LEVEL = INFO  # Available levels: TRACE, DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_FORMAT = %(asctime)s - %(name)s - %(levelname)s - %(message)s
LOG_DATE_FORMAT = %Y-%m-%d %H:%M:%S
LOG_FILE = app.log
LOG_MAX_SIZE_MB = 10
LOG_BACKUP_COUNT = 3
CONSOLE_LOGGING = true